{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 77,
  "lineage": "7434b24b-aa75-2be5-32df-4e0bb67a74af",
  "outputs": {},
  "resources": [
    {
      "module": "module.acm",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0982233JGC7N4Y9AE43",
            "caller_reference": "138757a4-3d1c-4b2e-9a11-16529602bed9",
            "comment": "",
            "id": "Z0982233JGC7N4Y9AE43",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "cloud.daguichi.com",
            "name_servers": [
              "ns-89.awsdns-11.com",
              "ns-1749.awsdns-26.co.uk",
              "ns-1453.awsdns-53.org",
              "ns-762.awsdns-31.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0982233JGC7N4Y9AE43"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.acm",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:510025161058:certificate/acbfbfe2-6923-43fc-939b-20c3a25e6b79",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "cloud.daguichi.com",
            "domain_validation_options": [
              {
                "domain_name": "cloud.daguichi.com",
                "resource_record_name": "_5a58aa4fd330a17a254c99b7cfc98546.cloud.daguichi.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_2fc0d0efdead323597d02ce6e83c4eeb.sxgfwvgjsz.acm-validations.aws."
              },
              {
                "domain_name": "www.cloud.daguichi.com",
                "resource_record_name": "_79112a6ade5046ee69eb78978e15c5b6.www.cloud.daguichi.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_b70e3a1a7e9871431a92be3102ec395b.sxgfwvgjsz.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:510025161058:certificate/acbfbfe2-6923-43fc-939b-20c3a25e6b79",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "PENDING_VALIDATION",
            "subject_alternative_names": [
              "cloud.daguichi.com",
              "www.cloud.daguichi.com"
            ],
            "tags": null,
            "tags_all": {
              "author": "Grupo 6",
              "subject": "Cloud Computing",
              "university": "ITBA"
            },
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.acm",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:510025161058:certificate/acbfbfe2-6923-43fc-939b-20c3a25e6b79",
            "id": "0001-01-01 00:00:00 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_5a58aa4fd330a17a254c99b7cfc98546.cloud.daguichi.com",
              "_79112a6ade5046ee69eb78978e15c5b6.www.cloud.daguichi.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.acm.aws_acm_certificate.this",
            "module.acm.aws_route53_record.this",
            "module.acm.data.aws_route53_zone.this"
          ]
        }
      ]
    },
    {
      "module": "module.acm",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "cloud.daguichi.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_5a58aa4fd330a17a254c99b7cfc98546.cloud.daguichi.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0982233JGC7N4Y9AE43__5a58aa4fd330a17a254c99b7cfc98546.cloud.daguichi.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_5a58aa4fd330a17a254c99b7cfc98546.cloud.daguichi.com",
            "records": [
              "_2fc0d0efdead323597d02ce6e83c4eeb.sxgfwvgjsz.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0982233JGC7N4Y9AE43"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.acm.aws_acm_certificate.this",
            "module.acm.data.aws_route53_zone.this"
          ]
        },
        {
          "index_key": "www.cloud.daguichi.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_79112a6ade5046ee69eb78978e15c5b6.www.cloud.daguichi.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0982233JGC7N4Y9AE43__79112a6ade5046ee69eb78978e15c5b6.www.cloud.daguichi.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_79112a6ade5046ee69eb78978e15c5b6.www.cloud.daguichi.com",
            "records": [
              "_b70e3a1a7e9871431a92be3102ec395b.sxgfwvgjsz.acm-validations.aws."
            ],
            "set_identifier": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0982233JGC7N4Y9AE43"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.acm.aws_acm_certificate.this",
            "module.acm.data.aws_route53_zone.this"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "data",
      "type": "aws_cloudfront_cache_policy",
      "name": "optimized",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "Policy with caching enabled. Supports Gzip and Brotli compression.",
            "default_ttl": 86400,
            "etag": "E23ZP02F085DFQ",
            "id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
            "max_ttl": 31536000,
            "min_ttl": 1,
            "name": "Managed-CachingOptimized",
            "parameters_in_cache_key_and_forwarded_to_origin": [
              {
                "cookies_config": [
                  {
                    "cookie_behavior": "none",
                    "cookies": []
                  }
                ],
                "enable_accept_encoding_brotli": true,
                "enable_accept_encoding_gzip": true,
                "headers_config": [
                  {
                    "header_behavior": "none",
                    "headers": []
                  }
                ],
                "query_strings_config": [
                  {
                    "query_string_behavior": "none",
                    "query_strings": []
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": null,
            "arn": "arn:aws:cloudfront::510025161058:distribution/E15LYLQNW0Z0MR",
            "caller_reference": "terraform-20230519201827505800000005",
            "comment": "CDN",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "daguichi.com20230519201821698300000001",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d2k9g0fyyl7wj1.cloudfront.net",
            "enabled": true,
            "etag": "EN8YZDUUYGDEI",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E15LYLQNW0Z0MR",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2023-05-19 20:18:28.393 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "www.daguichi.com20230519201821698600000002.s3.amazonaws.com",
                "origin_id": "daguichi.com20230519201821698300000001",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2VLLDHUD2G2KW"
                  }
                ]
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": null,
            "tags_all": {
              "author": "Grupo 6",
              "subject": "Cloud Computing",
              "university": "ITBA"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "",
                "cloudfront_default_certificate": true,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": ""
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.cloudfront.aws_cloudfront_origin_access_identity.oai",
            "module.cloudfront.data.aws_cloudfront_cache_policy.optimized",
            "module.website.aws_s3_bucket.redirect",
            "module.website.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "oai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20230519191244532600000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2VLLDHUD2G2KW",
            "comment": "OAI for our domain",
            "etag": "E331P3U2ELT8TP",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2VLLDHUD2G2KW",
            "id": "E2VLLDHUD2G2KW",
            "s3_canonical_user_id": "93fd46756187621759dbeb9e393a54d6c005401ba0e2d15ca3cb6c797f97b9645d8eb7210c9c8a766c29dbef6ff7ce70"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20230519201840658800000006.cweczp4aqvp3.us-east-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:510025161058:db:terraform-20230519201840658800000006",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 0,
            "backup_window": "08:12-08:42",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_name": "MyDB",
            "db_subnet_group_name": "db_subnet_group-167281",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20230519201840658800000006.cweczp4aqvp3.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "13.4",
            "engine_version_actual": "13.4",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20230519201840658800000006",
            "identifier": "terraform-20230519201840658800000006",
            "identifier_prefix": "terraform-",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "postgresql-license",
            "maintenance_window": "thu:07:30-thu:08:00",
            "max_allocated_storage": 10,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": true,
            "name": "MyDB",
            "nchar_character_set_name": "",
            "option_group_name": "default:postgres-13",
            "parameter_group_name": "default.postgres13",
            "password": "placeholderpasswd",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-TUJJH2FTXNKIWBFAUK4JVMXXQQ",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "name": "postgresql-db"
            },
            "tags_all": {
              "author": "Grupo 6",
              "name": "postgresql-db",
              "subject": "Cloud Computing",
              "university": "ITBA"
            },
            "timeouts": null,
            "timezone": "",
            "username": "thisismyusername",
            "vpc_security_group_ids": [
              "sg-087530833eedfa58c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.rds.aws_db_subnet_group.this",
            "module.vpc.aws_subnet.functions",
            "module.vpc.aws_subnet.persistance",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:510025161058:subgrp:db_subnet_group-167281",
            "description": "Managed by Terraform",
            "id": "db_subnet_group-167281",
            "name": "db_subnet_group-167281",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-02b10bbaeada057e3",
              "subnet-0e6531654cfe1a5d5"
            ],
            "tags": {
              "name": "db_subnet_group"
            },
            "tags_all": {
              "author": "Grupo 6",
              "name": "db_subnet_group",
              "subject": "Cloud Computing",
              "university": "ITBA"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.functions",
            "module.vpc.aws_subnet.persistance",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:510025161058:security-group/sg-029137d04acacd5ec",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-029137d04acacd5ec",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "rds_security_group",
            "name_prefix": "",
            "owner_id": "510025161058",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {
              "author": "Grupo 6",
              "subject": "Cloud Computing",
              "university": "ITBA"
            },
            "timeouts": null,
            "vpc_id": "vpc-0df15a7305f25d7ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z0982233JGC7N4Y9AE43",
            "caller_reference": "138757a4-3d1c-4b2e-9a11-16529602bed9",
            "comment": "",
            "id": "Z0982233JGC7N4Y9AE43",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "cloud.daguichi.com",
            "name_servers": [
              "ns-89.awsdns-11.com",
              "ns-1749.awsdns-26.co.uk",
              "ns-1453.awsdns-53.org",
              "ns-762.awsdns-31.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 2,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z0982233JGC7N4Y9AE43"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "domain_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d2k9g0fyyl7wj1.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "cloud.daguichi.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0982233JGC7N4Y9AE43_cloud.daguichi.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "cloud.daguichi.com",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z0982233JGC7N4Y9AE43"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.cloudfront.aws_cloudfront_distribution.this",
            "module.cloudfront.aws_cloudfront_origin_access_identity.oai",
            "module.cloudfront.data.aws_cloudfront_cache_policy.optimized",
            "module.route53.data.aws_route53_zone.this",
            "module.website.aws_s3_bucket.redirect",
            "module.website.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.cloud.daguichi.com",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z0982233JGC7N4Y9AE43_www.cloud.daguichi.com_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "www.cloud.daguichi.com",
            "records": [
              "cloud.daguichi.com"
            ],
            "set_identifier": null,
            "ttl": 900,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z0982233JGC7N4Y9AE43"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.cloudfront.aws_cloudfront_distribution.this",
            "module.cloudfront.aws_cloudfront_origin_access_identity.oai",
            "module.cloudfront.data.aws_cloudfront_cache_policy.optimized",
            "module.route53.aws_route53_record.domain_record",
            "module.route53.data.aws_route53_zone.this",
            "module.website.aws_s3_bucket.redirect",
            "module.website.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:510025161058:internet-gateway/igw-050080887c94bc723",
            "id": "igw-050080887c94bc723",
            "owner_id": "510025161058",
            "tags": null,
            "tags_all": {
              "author": "Grupo 6",
              "subject": "Cloud Computing",
              "university": "ITBA"
            },
            "vpc_id": "vpc-0df15a7305f25d7ae"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:510025161058:route-table/rtb-0e5005a91bf5ca48d",
            "id": "rtb-0e5005a91bf5ca48d",
            "owner_id": "510025161058",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "route_table_private_0"
            },
            "tags_all": {
              "Name": "route_table_private_0",
              "author": "Grupo 6",
              "subject": "Cloud Computing",
              "university": "ITBA"
            },
            "timeouts": null,
            "vpc_id": "vpc-0df15a7305f25d7ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:510025161058:route-table/rtb-035d52a91a72fd8f0",
            "id": "rtb-035d52a91a72fd8f0",
            "owner_id": "510025161058",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "route_table_private_1"
            },
            "tags_all": {
              "Name": "route_table_private_1",
              "author": "Grupo 6",
              "subject": "Cloud Computing",
              "university": "ITBA"
            },
            "timeouts": null,
            "vpc_id": "vpc-0df15a7305f25d7ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "functions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c350c483945b018f",
            "route_table_id": "rtb-0e5005a91bf5ca48d",
            "subnet_id": "subnet-0536407fac87a8f0d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.functions",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0130b1cb402565ac2",
            "route_table_id": "rtb-035d52a91a72fd8f0",
            "subnet_id": "subnet-0d909230e5cd97e75"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.functions",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "persistance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04b3745d84beb6e5c",
            "route_table_id": "rtb-0e5005a91bf5ca48d",
            "subnet_id": "subnet-0e6531654cfe1a5d5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.functions",
            "module.vpc.aws_subnet.persistance",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b1b698b8ff3d1cb9",
            "route_table_id": "rtb-035d52a91a72fd8f0",
            "subnet_id": "subnet-02b10bbaeada057e3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.functions",
            "module.vpc.aws_subnet.persistance",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "functions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:510025161058:subnet/subnet-0536407fac87a8f0d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0536407fac87a8f0d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "510025161058",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnet_functions_0"
            },
            "tags_all": {
              "Name": "subnet_functions_0",
              "author": "Grupo 6",
              "subject": "Cloud Computing",
              "university": "ITBA"
            },
            "timeouts": null,
            "vpc_id": "vpc-0df15a7305f25d7ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:510025161058:subnet/subnet-0d909230e5cd97e75",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0d909230e5cd97e75",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "510025161058",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnet_functions_1"
            },
            "tags_all": {
              "Name": "subnet_functions_1",
              "author": "Grupo 6",
              "subject": "Cloud Computing",
              "university": "ITBA"
            },
            "timeouts": null,
            "vpc_id": "vpc-0df15a7305f25d7ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "persistance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:510025161058:subnet/subnet-0e6531654cfe1a5d5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e6531654cfe1a5d5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "510025161058",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnet_persistance_0"
            },
            "tags_all": {
              "Name": "subnet_persistance_0",
              "author": "Grupo 6",
              "subject": "Cloud Computing",
              "university": "ITBA"
            },
            "timeouts": null,
            "vpc_id": "vpc-0df15a7305f25d7ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_subnet.functions",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:510025161058:subnet/subnet-02b10bbaeada057e3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-02b10bbaeada057e3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "510025161058",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "subnet_persistance_1"
            },
            "tags_all": {
              "Name": "subnet_persistance_1",
              "author": "Grupo 6",
              "subject": "Cloud Computing",
              "university": "ITBA"
            },
            "timeouts": null,
            "vpc_id": "vpc-0df15a7305f25d7ae"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_subnet.functions",
            "module.vpc.aws_vpc.this",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:510025161058:vpc/vpc-0df15a7305f25d7ae",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-03b2a90202b6c1524",
            "default_route_table_id": "rtb-027acbd9cb67bc8ad",
            "default_security_group_id": "sg-087530833eedfa58c",
            "dhcp_options_id": "dopt-08160e913aea3eb44",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0df15a7305f25d7ae",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-027acbd9cb67bc8ad",
            "owner_id": "510025161058",
            "tags": null,
            "tags_all": {
              "author": "Grupo 6",
              "subject": "Cloud Computing",
              "university": "ITBA"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "redirect_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "413052187",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": [\n        \"arn:aws:s3:::daguichi.com20230519201821698300000001/*\",\n        \"arn:aws:s3:::daguichi.com20230519201821698300000001\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2VLLDHUD2G2KW\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2VLLDHUD2G2KW"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::daguichi.com20230519201821698300000001",
                  "arn:aws:s3:::daguichi.com20230519201821698300000001/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "website_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4100596554",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": [\n        \"arn:aws:s3:::www.daguichi.com20230519201821698600000002/*\",\n        \"arn:aws:s3:::www.daguichi.com20230519201821698600000002\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2VLLDHUD2G2KW\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2VLLDHUD2G2KW"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::www.daguichi.com20230519201821698600000002",
                  "arn:aws:s3:::www.daguichi.com20230519201821698600000002/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::log-bucket20230519201821698700000003",
            "bucket": "log-bucket20230519201821698700000003",
            "bucket_domain_name": "log-bucket20230519201821698700000003.s3.amazonaws.com",
            "bucket_prefix": "log-bucket",
            "bucket_regional_domain_name": "log-bucket20230519201821698700000003.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "f18cf5918630888275225b726b59ce4813f482e90ef730d7c743fc08ba5b4d57",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "log-bucket20230519201821698700000003",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "author": "Grupo 6",
              "subject": "Cloud Computing",
              "university": "ITBA"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::daguichi.com20230519201821698300000001",
            "bucket": "daguichi.com20230519201821698300000001",
            "bucket_domain_name": "daguichi.com20230519201821698300000001.s3.amazonaws.com",
            "bucket_prefix": "daguichi.com",
            "bucket_regional_domain_name": "daguichi.com20230519201821698300000001.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "f18cf5918630888275225b726b59ce4813f482e90ef730d7c743fc08ba5b4d57",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "daguichi.com20230519201821698300000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "author": "Grupo 6",
              "subject": "Cloud Computing",
              "university": "ITBA"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::www.daguichi.com20230519201821698600000002",
            "bucket": "www.daguichi.com20230519201821698600000002",
            "bucket_domain_name": "www.daguichi.com20230519201821698600000002.s3.amazonaws.com",
            "bucket_prefix": "www.daguichi.com",
            "bucket_regional_domain_name": "www.daguichi.com20230519201821698600000002.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "f18cf5918630888275225b726b59ce4813f482e90ef730d7c743fc08ba5b4d57",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "www.daguichi.com20230519201821698600000002",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "author": "Grupo 6",
              "subject": "Cloud Computing",
              "university": "ITBA"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "awslabsc0w5257775t1673100267",
                        "email_address": "",
                        "id": "f18cf5918630888275225b726b59ce4813f482e90ef730d7c743fc08ba5b4d57",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "awslabsc0w5257775t1673100267",
                    "id": "f18cf5918630888275225b726b59ce4813f482e90ef730d7c743fc08ba5b4d57"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "www.daguichi.com20230519201821698600000002",
            "expected_bucket_owner": "",
            "id": "www.daguichi.com20230519201821698600000002,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.website",
            "module.website.aws_s3_bucket_ownership_controls.website",
            "module.website.aws_s3_bucket_public_access_block.website"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "website_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.daguichi.com20230519201821698600000002",
            "expected_bucket_owner": "",
            "id": "www.daguichi.com20230519201821698600000002",
            "target_bucket": "log-bucket20230519201821698700000003",
            "target_grant": [],
            "target_prefix": "log/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.log",
            "module.website.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "log-bucket20230519201821698700000003",
            "id": "log-bucket20230519201821698700000003",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.log"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "redirect",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "daguichi.com20230519201821698300000001",
            "id": "daguichi.com20230519201821698300000001",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.redirect"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.daguichi.com20230519201821698600000002",
            "id": "www.daguichi.com20230519201821698600000002",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "redirect_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "daguichi.com20230519201821698300000001",
            "id": "daguichi.com20230519201821698300000001",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": [\n        \"arn:aws:s3:::daguichi.com20230519201821698300000001/*\",\n        \"arn:aws:s3:::daguichi.com20230519201821698300000001\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2VLLDHUD2G2KW\"\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront.aws_cloudfront_origin_access_identity.oai",
            "module.website.aws_s3_bucket.redirect",
            "module.website.data.aws_iam_policy_document.redirect_iam"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "website_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.daguichi.com20230519201821698600000002",
            "id": "www.daguichi.com20230519201821698600000002",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": [\n        \"arn:aws:s3:::www.daguichi.com20230519201821698600000002/*\",\n        \"arn:aws:s3:::www.daguichi.com20230519201821698600000002\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2VLLDHUD2G2KW\"\n      }\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront.aws_cloudfront_origin_access_identity.oai",
            "module.website.aws_s3_bucket.website",
            "module.website.data.aws_iam_policy_document.website_iam"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "www.daguichi.com20230519201821698600000002",
            "id": "www.daguichi.com20230519201821698600000002",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "redirect_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "daguichi.com20230519201821698300000001",
            "error_document": [],
            "expected_bucket_owner": "",
            "id": "daguichi.com20230519201821698300000001",
            "index_document": [],
            "redirect_all_requests_to": [
              {
                "host_name": "www.daguichi.com",
                "protocol": "http"
              }
            ],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "daguichi.com20230519201821698300000001.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.redirect"
          ]
        }
      ]
    },
    {
      "module": "module.website",
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "website_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "www.daguichi.com20230519201821698600000002",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "www.daguichi.com20230519201821698600000002",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "www.daguichi.com20230519201821698600000002.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website.aws_s3_bucket.website"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
